[2025-11-01 10:35:03.615524] se he ejecutado: [add_task]
[2025-11-01 10:35:12.338324] se he ejecutado: [get_pendant_task]
[2025-11-01 10:35:17.112855] se he ejecutado: [mark_as_completed]
[2025-11-01 10:35:29.796538] se he ejecutado: [get_late_tasks]
[2025-11-01 10:35:33.784086] se he ejecutado: [get_tasks]
[2025-11-01 10:35:55.503311] se he ejecutado: [add_task]
[2025-11-01 10:35:58.283167] se he ejecutado: [get_pendant_task]
[2025-11-01 10:36:16.393535] se he ejecutado: [get_late_tasks]
[2025-11-01 10:39:30.864033] se he ejecutado: [add_task]
[2025-11-01 10:41:49.808812] se he ejecutado: [get_pendant_task]
[2025-11-01 10:41:59.816206] se he ejecutado: [get_late_tasks]
[2025-11-01 10:42:05.294715] se he ejecutado: [get_tasks]
[2025-11-01 10:42:21.930070] se he ejecutado: [add_task]
[2025-11-01 10:42:46.118083] se he ejecutado: [add_task]
[2025-11-01 10:43:01.113578] se he ejecutado: [add_task]
[2025-11-01 10:43:22.176642] se he ejecutado: [add_task]
[2025-11-01 10:43:25.570072] se he ejecutado: [get_tasks]
[2025-11-01 10:43:51.428499] se he ejecutado: [get_late_tasks]
[2025-11-01 10:43:53.113252] se he ejecutado: [mark_as_completed]
[2025-11-01 10:44:09.098612] se he ejecutado: [get_pendant_task]
